<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GiantPunchController.js">
    <Files>
      <File FileName="Assets\Editor\EditorObjExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\GiantPunchController.js" Line="26" Column="6" />
      <File FileName="Assets\Standard Assets\ExplodingBuilding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>