<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\RootMotion\FinalIK\_DEMOS\FBBIK\Scripts\HitReactionCharacter.cs">
    <Files>
      <File FileName="Assets\GiantGrabTest.js" Line="7" Column="18" />
      <File FileName="Assets\AssaultRifle.js" Line="1" Column="1" />
      <File FileName="Assets\SimpleBullet.js" Line="1" Column="1" />
      <File FileName="Assets\PlaceAimTarget.js" Line="1" Column="1" />
      <File FileName="Assets\GiantFootsteps.js" Line="1" Column="1" />
      <File FileName="Assets\ThirdPersonShooterControl.js" Line="1" Column="1" />
      <File FileName="Assets\SmoothAimTarget.js" Line="7" Column="61" />
      <File FileName="Assets\Plugins\RootMotion\FinalIK\_DEMOS\FBBIK\Scripts\HitReactionCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>