<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssaultRifle.js">
    <Files>
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\4-0_AngryBots\Assets\Scripts\Weapons\SimpleBullet.js" Line="7" Column="37" />
      <File FileName="Assets\AssaultRifle.js" Line="50" Column="3" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\4-0_AngryBots\Assets\Scripts\Weapons\AutoFire.js" Line="24" Column="1" />
      <File FileName="Assets\SimpleBullet.js" Line="19" Column="10" />
      <File FileName="Assets\PlaceAimTarget.js" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>