<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdPersonShooterControl.js">
    <Files>
      <File FileName="Assets\ThirdPersonShooterControl.js" Line="33" Column="1" />
      <File FileName="..\..\..\RunirGame\RunirGame\RunirProject\Assets\Scripts\DerekScripts\NewScripts\NewMotor.js" Line="20" Column="20" />
      <File FileName="..\..\..\RunirGame\RunirGame\RunirProject\Assets\Scripts\DerekScripts\AI\BaseAI.js" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>