<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaceAimTarget.js">
    <Files>
      <File FileName="Assets\AssaultRifle.js" Line="69" Column="63" />
      <File FileName="Assets\SimpleBullet.js" Line="1" Column="1" />
      <File FileName="Assets\PlaceAimTarget.js" Line="14" Column="34" />
      <File FileName="Assets\GiantFootsteps.js" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>