<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\RootMotion\FinalIK\_DEMOS\Aim IK\Scripts\AimBoxing.cs">
    <Files>
      <File FileName="Assets\Plugins\RootMotion\FinalIK\_DEMOS\Aim IK\Scripts\AimBoxing.cs" Line="1" Column="1" />
      <File FileName="Assets\AssaultRifle.js" Line="1" Column="1" />
      <File FileName="Assets\SimpleBullet.js" Line="1" Column="1" />
      <File FileName="Assets\PlaceAimTarget.js" Line="1" Column="1" />
      <File FileName="Assets\GiantFootsteps.js" Line="1" Column="1" />
      <File FileName="Assets\ThirdPersonShooterControl.js" Line="1" Column="1" />
      <File FileName="Assets\SmoothAimTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\RootMotion\FinalIK\_DEMOS\FBBIK\Scripts\HitReactionCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\GiantGrab.js" Line="2" Column="1" />
      <File FileName="Assets\StateMachineBehaviours\PickUp.js" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>